C:\Users\я\Desktop\С#2\dz19\bin\Debug\net6.0\dz19.exe
C:\Users\я\Desktop\С#2\dz19\bin\Debug\net6.0\dz19.deps.json
C:\Users\я\Desktop\С#2\dz19\bin\Debug\net6.0\dz19.runtimeconfig.json
C:\Users\я\Desktop\С#2\dz19\bin\Debug\net6.0\dz19.dll
C:\Users\я\Desktop\С#2\dz19\bin\Debug\net6.0\dz19.pdb
C:\Users\я\Desktop\С#2\dz19\obj\Debug\net6.0\dz19.csproj.AssemblyReference.cache
C:\Users\я\Desktop\С#2\dz19\obj\Debug\net6.0\dz19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\я\Desktop\С#2\dz19\obj\Debug\net6.0\dz19.AssemblyInfoInputs.cache
C:\Users\я\Desktop\С#2\dz19\obj\Debug\net6.0\dz19.AssemblyInfo.cs
C:\Users\я\Desktop\С#2\dz19\obj\Debug\net6.0\dz19.csproj.CoreCompileInputs.cache
C:\Users\я\Desktop\С#2\dz19\obj\Debug\net6.0\dz19.dll
C:\Users\я\Desktop\С#2\dz19\obj\Debug\net6.0\refint\dz19.dll
C:\Users\я\Desktop\С#2\dz19\obj\Debug\net6.0\dz19.pdb
C:\Users\я\Desktop\С#2\dz19\obj\Debug\net6.0\dz19.genruntimeconfig.cache
C:\Users\я\Desktop\С#2\dz19\obj\Debug\net6.0\ref\dz19.dll
